<!DOCTYPE html>
<html>
<head>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/header.css" rel="stylesheet" type="text/css" media="all">
<script src="js/script.js" defer></script>
<script src="js/header.js" defer></script>

</head>
<body>

<div class="image-cropper" style="margin-top: 10vh; margin-left: 3vw; margin-bottom: -50vh; z-index: 2;">
</div> <!-- I have no idea why, but removing this breaks the header bar-->


    <br>
    <div style="padding-top: 5vh;"> 
        <div class="textcontainer">
            <div class="sectionheader"> 
                <h2>
                This is where we brag about your media appearances
                </h2>
            </div>
            <div style="width: 66vw;">
                <p>  Ma! I got a thing going here. - You got lint on 
                your fuzz. - Ow! That's me! - Wave to us! We'll be in row 118,000. - Bye! Barry, I told you, 
                stop flying in the house! - Hey, Adam. - Hey, Barry. - Is that fuzz gel? - A little. Special 
                day, graduation. Never thought I'd make it. Three days grade school, three days high school. 
                Those were awkward. Three days college. I'm glad I took a day and hitchhiked around the hive. 
                You did come back different. - Hi, Barry. - Artie, growing a mustache? Looks good. - Hear 
                about Frankie? - Yeah. - You going to the funeral? - No, I'm not going. Everybody knows, 
                sting someone, you die. Don't waste it on a squirrel. Such a hothead. I guess he could have 
                just gotten out of the way. I love this incorporating an amusement park into our day. That's 
                why we don't need vacations. Boy, quite a bit of pomp... under the circumstances. - Well, Adam, 
                today we are men. - We are! - Bee-men. - Amen! Hallelujah! Students, faculty, distinguished bees, 
                please welcome Dean Buzzwell. Welcome, New Hive City graduating class of... ...9:15. That concludes 
                our ceremonies. And begins your career at Honex Industries! Will we pick our job today? I heard 
                it's just orientation. Heads up! Here we go. Keep your hands and antennas inside the tram at all 
                times. - Wonder what it'll be like? - A little scary. Welcome to Honex, a division of Honesco and 
                a part of the Hexagon Group. This is it! Wow. Wow. We know that you, as a bee, have worked your 
                whole life to get to the point where you can work for your whole life. Honey begins when our valiant 
                Pollen Jocks bring the nectar to the hive. Our top-secret formula is automatically color-corrected, 
                scent-adjusted and bubble-contoured into this soothing sweet syrup with its distinctive golden glow 
                you know as... Honey! -</p>
            </div>
        </div>
    </div>

    <br>
    <div class="darksection"style="padding-top: 5vh;"> 
        <div class="textcontainer">
            <div class="sectionheader"> 
                <h2>
                And then brag a little more
                </h2>
            </div>
            <div style="width: 66vw;">
                <p>  That girl was hot. - She's my cousin! - She is? - Yes, we're all cousins. - Right. You're 
        right. - At Honex, we constantly strive to improve every aspect of bee existence. These bees 
        are stress-testing a new helmet technology. - What do you think he makes? - Not enough. Here 
        we have our latest advancement, the Krelman. - What does that do? - Catches that little strand 
        of honey that hangs after you pour it. Saves us millions. Can anyone work on the Krelman? Of 
        course. Most bee jobs are small ones. But bees know that every small job, if it's done well, 
        means a lot. But choose carefully because you'll stay in the job you pick for the rest of your 
        life. The same job the rest of your life? I didn't know that. What's the difference? </p>
            </div>
        </div>
    </div>


</body>

